/*
    Zum Ausführen einfach den Gradle-Task: distribution/distZIP ausführen!
    => entstandene ZIP-Datei unter: build/distributions entnehmen!
 */

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
    id 'org.beryx.jlink' version '2.9.4'
}

repositories {
    mavenCentral()
}

dependencies {
    compile(group: 'org.openpnp', name: 'opencv', version: '3.4.2-1') {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    compile(group : "com.googlecode.json-simple", name: "json-simple", version: "1.1.1") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }
}

javafx {
    version "12"
    modules = ["javafx.controls", "javafx.fxml"]
}

mainClassName = "$moduleName/com.thahnen.Main"

// Ist auch nicht unbedingt noetig!
jlink {
    options = ["--strip-debug", "--compress", "2", "--no-header-files", "--no-man-pages"]
    launcher {
        name = "RTDLH_JLINK"
    }

    imageZip = project.file("${buildDir}/dist/RTDLH-${javafx.platform.classifier}.zip")
}

/* NICHT MEHR NOETIG
jar {
    manifest {
        attributes "Main-Class" : "com.thahnen.Main"
    }
}
 */